user  nobody;
worker_processes  4;
error_log  logs/error.log  error;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    lua_package_path  '$prefix/lib/?.lua;;';
    lua_check_client_abort on;
    server {
        listen       9000;
        server_name  localhost;
        location / {
            content_by_lua 'require("example").doit()';
        }
    }
    server {
        listen       9001;
        server_name  localhost;
        location / {
            content_by_lua 'ngx.say(ngx.var.request_uri);';
        }
    }
}
